
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=admin123

app.jwt-secret = JWTSecretKey
app.jwt.expiration-milliseconds = 604800000

#spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.profiles.active = dev