spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee.cjwc6erft8ub.us-east-1.rds.amazonaws.com:3306/employee
spring.datasource.username=root
spring.datasource.password=admin123

server.port=5000

