spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=admin123

app.jwt-secret = JWTSecretKey
app.jwt.expiration-milliseconds = 604800000
